{
  "Token": {
    "Key": "Super Secret Key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=sitedatabase.db"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
